<div class="home">
		<div class="container">
			<h3 class="col-md-6">KENAN</h3>
			<nav>
				<ul class="nav nav-pills">
					<li><a href="#">Home</a></li>
					<li><a href="#skill">Skill</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<h1 class="col-md-8 col-md-offset-2 text-center">WEB DEVELOPMENT CREATIVE SOLUTIONS</h1>
			<div class="social col-md-4 col-md-offset-4">
				<a href="https://github.com/kenante" target="_blank"><img src="https://i.imgur.com/MNw8yAW.png"></a>
				<a href="https://www.linkedin.com/in/kenan-tendzo-a8270785" target="_blank"><img src="https://i.imgur.com/7WOBoX6.png"></a>
				<a href="https://codepen.io/kenant/" target="_blank"><img src="https://i.imgur.com/KtrEUYX.png"></a>
				<a href="https://www.freecodecamp.com/kenante" target="_blank"><img src="https://i.imgur.com/9dNLvu5.png"></a>
			</div>
			<a class="btn col-md-offset-6" href="#skill">&#8964;</a
		</div>
	</div>
	<div class="quote">
		<div class="container">
			<h2 class="col-md-10 col-md-offset-1 text-center">I OFFER CREATIVE SOLUTIONS FOR EVRY WEB-BASED PROJECT YOU CAN THINK OF. BUILD AWESOME WEBSITES</h2>
		</div>
	</div>
	<div class="skills" id="skill">
		<div class="container">
			<h2 class="text-center">SKILL</h2>
			<hr>
			<p class="text-center">This is programming languages and frameworks that I used in my projects.</p>
			<div class="html col-md-3 text-center">
				<img src="https://www.webreflection.co.uk/img/html5.svg">
				<h4>HTML5</h4>
				<hr>
				<p class="text-justify"><b>HyperText Markup Language</b>, commonly abbreviated as HTML, is the standard markup language used to create web pages. Along with CSS, and JavaScript, HTML is a cornerstone technology used to create web pages, as well as to create user interfaces for mobile and web applications.</p>
			</div>
			<div class="css col-md-3 text-center">
				<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/badge-css-3-128.png">
				<h4>CSS3</h4>
				<hr>
				<p class="text-justify"><b>Cascading Style Sheets (CSS)</b> is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML, the language can be applied to any XML document.</p>
			</div>
			<div class="js col-md-3 text-center">
				<img src="http://www.menthis.net/images/portfolio/javascript.jpg">
				<h4>JAVASCRIPT</h4>
				<hr>
				<p class="text-justify"><b>JavaScript</b> is a high-level, dynamic, untyped, and interpreted programming language. Alongside HTML and CSS, it is one of the three core technologies of World Wide Web content production; the majority of websites employ it and it is supported by all modern Web browsers without plug-ins.</p>
			</div>
			<div class="jquery col-md-3 text-center">
				<img src="http://martin-calvert.com/assets/img/jquery.gif">
				<h4>JQUERY</h4>
				<hr>
				<p class="text-justify"><b>jQuery</b> is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML. jQuery is the most popular JavaScript library in use today, with installation on 65% of the top 10 million highest-trafficked sites on the Web. jQuery is free, open-source software licensed under the MIT License.</p>
			</div>
		</div>
	</div>

	<div class="quote1">
		<div class="container">
			<h2 class="col-md-10 col-md-offset-1 text-center">I TAKE PRIDE IN MY WORK & EVERYTHING I CREATE WITH PRECISION & LOVE</h2>
		</div>
	</div>

	<div class="about" id="about">
		<div class="container">
			<h2 class="text-center me">ABOUT ME</h2>
			<hr>
			<img src="https://i.imgur.com/0LaZYlm.jpg" class="col-md-3 img-circle">
			<h2 class="col-md-9 hello">HELLO, I'M KENAN</h2>
			<p class="col-md-7">I'm a self taught web designer, developer, entrepreneur based in Bosnia. I'm currently part of a small web development team in an upcoming start-up, building web and mobile applications. My passion is to use technology based solutions, to help solve real world challenges. Competences: Languages and Frameworks: Javascript, HTML5, CSS3, jQuery, Bootstrap3, Angular.js, JavaScript. Tools & expertise: Git, Responsive Web Design, Agile Methodologies.</p>
		</div>
	</div>

	<div class="portfolio" id="portfolio">
		<div class="container">
			<h2 class="text-center">MY PORTFOLIO</h2>
			<hr>
			<div class="laptop">
			<div class="col-md-4">
			<p class="col-md-12 text-center">
			<img src="https://i.imgur.com/UjV1SYk.png" data-other-src="https://i.imgur.com/hUVIZbc.png" class="col-md-12 bill" value="billpop">TRIBUTE PAGE</p></div>
			<div class="col-md-4">
			<p class="col-md-12 text-center">
			<img src="https://i.imgur.com/UjV1SYk.png" data-other-src="https://i.imgur.com/MZ4PxH8.png" class="col-md-12" value="calcpop">CALCULATOR</p></div>
			<div class="col-md-4">
			<p class="col-md-12 text-center">
			<img src="https://i.imgur.com/UjV1SYk.png" data-other-src="https://i.imgur.com/pFvqZ7P.png" class="col-md-12" value="twichpop">TWICHTV STREAM</p></div>
			<div class="col-md-4">
			<p class="col-md-12 text-center">
			<img src="https://i.imgur.com/UjV1SYk.png" data-other-src="https://i.imgur.com/viJexWj.png" class="col-md-12" value="pomodoropop">POMODORO CLOCK</p></div>
			<div class="col-md-4">
			<p class="col-md-12 text-center">
			<img src="https://i.imgur.com/UjV1SYk.png" data-other-src="https://i.imgur.com/gi0v2R5.png" class="col-md-12" value="quotepop">RANDOM QUOTE</p></div>
			<div class="col-md-4">
			<p class="col-md-12 text-center">
			<img src="https://i.imgur.com/UjV1SYk.png" data-other-src="https://i.imgur.com/FQKKHnp.png" class="col-md-12" value="simonpop">SIMON GAME</p></div>
			<div class="col-md-4">
			<p class="col-md-12 text-center">
			<img src="https://i.imgur.com/UjV1SYk.png" data-other-src="https://i.imgur.com/vi2WGlA.png" class="col-md-12" value="tictacpop">TIC TAC TOE</p></div>
			</div>
		</div>
	</div>

	<div class="contact" id="contact">
		<div class="container">
			<h2 class="text-center">GET IN TOUCH</h2>
			<hr>
			<input type="text" name="name" class="col-md-3 col-md-offset-2" placeholder="Name">
			<input type="text" name="name" class="col-md-3 col-md-offset-1" placeholder="E-mail">
			<textarea name="Text1" class="col-md-7 col-md-offset-2 message" placeholder="Message"></textarea>
			<input type="submit" name="submit" value="Send" class="col-md-2 col-md-offset-4 submit">
		</div>
	</div>
	
	<footer>
	<div class="container">
		<p>Coded by Kenan</p>
		</div>
	</footer>

	<div class="popup">
	</div>

	<div class="container billpop style">
		<div class="col-md-8 col-md-offset-2">
			<img src="https://i.imgur.com/ephdLuC.jpg" class="col-md-6">
			<p class="paraf"><b>Website Name:</b> Tribute page</p>
			<p><b>Coded:</b> Kenan</p>
			<p><b>Using:</b> HTML5, CSS3, BOOTSTRAP, JAVASCRIPT, JQUERY</p>
			<p><b>About:</b> Tribute page about Bill Gates. You can find basic information about him. Read his timeline, find quotes. Link to Wikipedia page.</p>
			<p><a href="https://codepen.io/kenant/full/mEPaNm/" target="_blank">Visit site<span class="glyphicon glyphicon-share"></span></a></p>
			<span class="glyphicon glyphicon-remove-circle close"></span>
		</div>
		</div>

	<div class="container calcpop style">
		<div class="col-md-8 col-md-offset-2">
			<img src="https://i.imgur.com/5L6mgYl.jpg" class="col-md-6">
			<p class="paraf"><b>Website Name:</b> Calculator</p>
			<p><b>Coded:</b> Kenan</p>
			<p><b>Using:</b> HTML5, CSS3, BOOTSTRAP, JAVASCRIPT, JQUERY</p>
			<p><b>About:</b> Calculator with basic function. You can use addition, subtraction, multiplication, division</p>
			<p><a href="https://codepen.io/kenant/full/EygrZz/" target="_blank">Visit site<span class="glyphicon glyphicon-share"></span></a></p>
			<span class="glyphicon glyphicon-remove-circle close"></span>
		</div>
		</div>

	<div class="container twichpop style">
		<div class="col-md-8 col-md-offset-2">
			<img src="https://i.imgur.com/t1LzPR2.jpg" class="col-md-6">
			<p class="paraf"><b>Website Name:</b> TwichTv Stream</p>
			<p><b>Coded:</b> Kenan</p>
			<p><b>Using:</b> HTML5, CSS3, BOOTSTRAP, JAVASCRIPT, JQUERY</p>
			<p><b>About:</b> TwichTv stream is site on which you can see which channel currently streaming on Twitch.tv. You have navigation to see who is online now.</p>
			<p><a href="https://codepen.io/kenant/full/pbEpOd/" target="_blank">Visit site<span class="glyphicon glyphicon-share"></span></a></p>
			<span class="glyphicon glyphicon-remove-circle close"></span>
		</div>
		</div>

	<div class="container pomodoropop style">
		<div class="col-md-8 col-md-offset-2">
			<img src="https://i.imgur.com/5SIIVPn.jpg" class="col-md-6">
			<p class="paraf"><b>Website Name:</b> Pomodoro</p>
			<p><b>Coded:</b> Kenan</p>
			<p><b>Using:</b> HTML5, CSS3, BOOTSTRAP, JAVASCRIPT, JQUERY</p>
			<p><b>About:</b> You can set up your working and break time. Default is 25 minutes for work time and 5 minutes for break time. this is classic pomodoro clock.</p>
			<p><a href="https://codepen.io/kenant/full/ZOpZZo/" target="_blank">Visit site<span class="glyphicon glyphicon-share"></span></a></p>
			<span class="glyphicon glyphicon-remove-circle close"></span>
		</div>
		</div>

	<div class="container quotepop style">
		<div class="col-md-8 col-md-offset-2">
			<img src="https://i.imgur.com/Saa1WJK.jpg" class="col-md-6">
			<p class="paraf"><b>Website Name:</b> Random Quote</p>
			<p><b>Coded:</b> Kenan</p>
			<p><b>Using:</b> HTML5, CSS3, BOOTSTRAP, JAVASCRIPT, JQUERY</p>
			<p><b>About:</b> This is random quote site. You can read random quotes. Click on button to get new quote. On twitter button can twieet current quote</p>
			<p><a href="https://codepen.io/kenant/full/oLLwVQ/" target="_blank">Visit site<span class="glyphicon glyphicon-share"></span></a></p>
			<span class="glyphicon glyphicon-remove-circle close"></span>
		</div>
		</div>

		<div class="container simonpop style">
		<div class="col-md-8 col-md-offset-2">
			<img src="https://i.imgur.com/0fGgSkF.jpg" class="col-md-6">
			<p class="paraf"><b>Website Name:</b> Simon Game</p>
			<p><b>Coded:</b> Kenan</p>
			<p><b>Using:</b> HTML5, CSS3, BOOTSTRAP, JAVASCRIPT, JQUERY</p>
			<p><b>About:</b> This is classic Simon game. You can play it in two modes: normal and strict mode. </p>
			<p><a href="https://codepen.io/kenant/full/LkyYwR/" target="_blank">Visit site<span class="glyphicon glyphicon-share"></span></a></p>
			<span class="glyphicon glyphicon-remove-circle close"></span>
		</div>
		</div>

		<div class="container tictacpop style">
		<div class="col-md-8 col-md-offset-2">
			<img src="https://i.imgur.com/ZYShNaM.jpg" class="col-md-6">
			<p class="paraf"><b>Website Name:</b> Tic-Tac Toe Game</p>
			<p><b>Coded:</b> Kenan</p>
			<p><b>Using:</b> HTML5, CSS3, BOOTSTRAP, JAVASCRIPT, JQUERY</p>
			<p><b>About:</b> This is classic Tic-Tac Toe game. You can choose X or O. When you finish your game it will be reset automaticly.</p>
			<p><a href="https://codepen.io/kenant/full/Nrbdpe/" target="_blank">Visit site<span class="glyphicon glyphicon-share"></span></a></p>
			<span class="glyphicon glyphicon-remove-circle close"></span>
		</div>
		</div>