<!DOCTYPE html>
<html>
<head>
	<title>Narayani Singh</title>
	<!-- css files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<link rel="icon" type="image/x-icon" href="https://media.licdn.com/media/AAYQAQSOAAgAAQAAAAAAAB-zrMZEDXI2T62PSuT6kpB6qg.png">
	<meta name="author" content="Narayani Singh">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<!-- Navbar -->
		<nav class="nav container void-background">
			<!-- This "nav-menu" is hidden on mobile -->
			<!-- Add the modifier "is-active" to display it on mobile -->
			<div class="nav-left">
				<a href="https://www.linkedin.com/in/narayani-singh-8249b1235/" class="nav-item">
					<span class="icon">
						<i class="fa fa-medium"></i>
					</span>
				</a>
				<a href="https://github.com/narayani7702" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
		
					</span>
				</a>				
			</div>

			<div class="nav-right nav-menu">
				<a class="nav-item" href="#about">About</a>
				<a class="nav-item" href="#projects">Acheivements</a>
				<a class="nav-item" href="#social">Social</a>
			</div>

			<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
			<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</nav>
				
		<!-- About Me -->
		<section id="about" class="section section-1">
			<div class="container has-text-centered">
				<!-- Source: https://flic.kr/p/pAZBNK -->
				<img class="avatar" src="https://i.pinimg.com/236x/09/e9/63/09e96343f125a3e20eb6d909699c3a8f.jpg?nii=t">
			</div>
			<div class="container"></br>
				<p class="intro">
					<p>Hi! I am Narayani Singh💛
🎓 I'm currently studying CSE(Cyber Security)-as 3rd Year student and developing some computer skills like programming in Python.</p>
           <p> 🔰I am looking for opportunities in Cyber Security.</p>

 <p>I love to learn skills like ethical hacking, entrepreneurship, business strategies, leadership, communication skill, Public speaking, etc.</p>

 <p>I am always excited to brush up my skills by participating in various competitions : 
   Elocutions, Debates, GD, MUN, Youth Parliament, Cyber Hackathons.</p>
 
<p>I have good knowledge of -
Operating systems, Computer networks& security, Cryptography & Basic ethical hacking.
Interests :
      <p>✅Ethical Hacking</p>
<p>✅Penetration Testing
      <p>✅AWS</p>

      <p>✅Blockchain</p>
  <p>✅Cloud services</p>

      <p>💡Relevant Skills</p> 
      <p>✅Information security</p>
      <p>✅ Ethical hacking</p>
      <p>✅Digital Forensics</p>
  <p>✅Public Speaking & Communication</p>


<p>⭐I'm a public speaker and was felicitated by Shri. Anand Kumar and Shri. Devendra Fadnavis recently in 2021.</p>
      <p>⭐I have won around 10-12 public speaking competitions-National, State, and District levels.</p>
<p>⭐I am currently working with different college clubs and managing events -Technical and Nontechnical: Rotaract club, Readers' Reverie, NSS, REEF, Computer Society of India (CSI), and Literature Team.</p>

<p>And I'm currently working towards taking these skills to next level. In the upcoming time, I will also be working on Cyber security projects.</p>

<p>✅I am always open to mentors and guides to upskill my knowledge and add value to my career since my thirst for having a challenging, growth-oriented career keeps me on my toes and makes me feel alive.</p>

<p>📌Having the ability to handle pressure while dealing with issues and willing to enhance my knowledge.</p> 
<p>📌Ability to work in a team, ability to take decisions at the earliest, and eagerness to learn new things as per industry requirements.</p> 
      <p>📌Ready to work under various conditions to contribute my best to the company.</p>
      <p>📌To reach the peak of success with the right attitude & determination toward my duties. </p>
<p>📌To contribute to an organization that offers challenges and opportunities for my career development and at the same time serve the organization to the best of my capabilities.</p>

<p>💡“If your actions inspire others to dream more, learn more, do more, and become more, you are a leader.”</p>

      <p>📩Contact me at: singhn_3@rknec.edu</p>
				</p>
			</div>
		</section>
		
		<!-- Projects -->
		<section  id="projects" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h3 class="title is-3">Acheivements</h3>
				</div>
				
				<div class="columns is-multiline is-desktop">
					<!-- Project 1 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="https://th.bing.com/th/id/OIP.FlCtxtxQ5B_nTisqAJz35gHaF8?pid=ImgDet&w=1000&h=802&rs=1" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
                    📌Best Opposition Party Member -Youth Parliament 2022 by RTMNU University </p>
                  </p>📌Google Crowdsource Top Contributor- 2022 &
                Selected amongst 22,000 Participants in Hackathon GET SET HACK in Top 100-2022 RISE & ThriveDx</p>
<p>📌TNB Channel Speaker- 2022 and National Level Public Speaker
  Felicitated by Mr. Anand Kumar Super 30 and Mr. Devendra Fadnavis-2021</p>
<p>📌Google Cloud | 30 Days of Google Cloud -Completed training of 2 tracks of Cloud Engineering
									</p>
								</div>
							</article>
						</div>
					</div>
					<!-- Project 2 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="https://th.bing.com/th/id/OIP.qsGI1d1qK_qezOdfku9_KwHaHa?pid=ImgDet&rs=1" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
                   📌 Vice President - Rotaract Club of RCOEM 2022-2023</p>
                  <p>📌Executive Body Member Compusys - CSE Student Body RCOEM 2021-2022</p>
                  <p>📌Campus Ambassador - IIT Kharagpur -2022</p>
                  <p>📌Member - Readers Reverie Club RCOEM and Literature Team 2021-2022</p>
									</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Social -->
		<section id="social" class="section section-3">
			<div class="container">
				<div class="has-text-centered">					
					<h3 class="title is-3">Let's Socialize</h3>
				</div>
				<div class="social-container columns">
					<div class="column is-6 has-text-centered">
						<a target="_blank" href="https://www.linkedin.com/in/narayani-singh-8249b1235/"></a>
          
					
					</div>
					
				</div>
			</div>
		</section>	
		
		<!-- Footer -->
		<section class="section-4 has-text-centered container">
			<a href="https://www.linkedin.com/in/narayani-singh-8249b1235/">Coded by Narayani Singh</a>
		</section>
		
		<!-- Scripts  -->
		<script src="controller.js"></script>		
	</body>	
