<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Landing Page Design Using HTML & CSS Oasis Infobyte- Internship</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://cdn.dribbble.com/users/812113/screenshots/2019578/maps_logo1_1x.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Direction</a></li>

                    <li><a href="">Traffic Cameras</a></li>
                </ul>
            </nav>
            <button class="btn" id="btn1">Log In</button>
            <button class="btn" id="btn2">Sign Up</button>
        </div>
        <div class="content">
            <div class="text">
            <h1>Be Young, Have Fun <br> <span>Use MapPen</span></h1>
            <p>Mappen is website where you can see traffic cameras, find routes & Plan trips<br>Originally created and developed in 2023 by Narayani Singh <br>and introduced as FindMap, it was renamed as MapPEN.
            </p>
            <button class="btn3">Find your Route Now</button>
           </div>
        <div class="pepsi">
        <img src="images/pepsi.png" alt="">
        </div>
       </div>
   </div>
</body>
</html>