<div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Nav -->
    <nav class="main-nav">
      <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/photo-editor-app-icon-design-template-4422455fe13e1c4e7008958f0b058eb5_screen.jpg?ts=1577021462" alt="FotoEditor" class="logo">
      

      <ul class="main-menu">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Start Editing</a></li>
        <li><a href="#">Offers</a></li>
        <li><a href="#">Support</a></li>
      </ul>

      <ul class="right-menu">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-shopping-cart"></i>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Showcase -->
    <header class="showcase">
     
      <a href="#" class="btn">
        Edit Now <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <!-- Home cards 1 -->
    <section class="home-cards">
      <div>
        <img src="https://ded9.com/wp-content/uploads/2021/01/photoshop-filters-and-plugins-portrait.jpg" alt="">
        <h3>  Add Excellent Features</h3>
        <p>
          See how Katie Sowers,makes her photo perfect for magzine coverpage to put her plans into play.
        </p>
        <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="https://i.ytimg.com/vi/khmQ-tOCsuU/hqdefault.jpg" alt="" />
        <h3>Add excellent Animation Features</h3>
        <p>
         Pro-Feature: Express yourself powerfully with a best animations 
        </p>
        <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="https://imgv3.fotor.com/images/side/Resize-image-online-easily.png" alt="" />
        <h3>Resize Your Photos</h3>
        <p>
 Resize your elegant photos into anysize in just seconds
        </p>
        <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="https://th.bing.com/th/id/R.417963303537bfdf4a4f29425677cbb3?rik=zavF4hvkPHZi8w&riu=http%3a%2f%2fmaxversace.com%2fwp-content%2fuploads%2f2018%2f09%2fprivacy.jpg&ehk=GSxbg93ScnUWg8EuThiSQMkIlY7VmpW0SJhP6rCO53A%3d&risl=&pid=ImgRaw&r=0" alt="" />
        <h3>We value your Privacy</h3>
        <p>
          Expect more. World class performance, with more privacy, more
          productivity, and more value.
        </p>
        <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>
    <section class="FotoEditor">
      <div class="content">
        <h2>A versatile Photo Editor</h2>
        <p>Welcome to Free Modern Photo Editor Start Editing your images to make them perfect. </p>
         
      </div>
    </section>

    <!-- Home cards 2 -->
			<section class="home-cards">

				<div>
					<img src="https://img-cdn.pixlr.com/pixlr-templates/63a2c2fde88aa03806a868b4/preview.webp" alt="" />
					<h3>Unlock the power of Designing</h3>
					<p>
						Get ready for the amazing New Year 2023
					</p>
					<a href="#">Edit Now <i class="fas fa-chevron-right"></i></a>
				</div>
				<div>
					<img src="https://img-cdn.pixlr.com/pixlr-templates/63a2c302e88aa03806a868dc/preview.webp" alt="" />
					<h3>Brochures Template</h3>
					<p>
		Edit it and upgrade your business with excellent marketing
					</p>
					<a href="#">Download Now <i class="fas fa-chevron-right"></i></a>
				</div>
		
      </section>
      
      <!-- Carbon -->
      <section class="carbon dark">
        <div class="content">
          <h2>Enhance your Nature clicks</h2>
          <p>FotoEditor is one stop solution for designing and photo editing. You can also add filters to your clicks and crop them as per your own preferences.</p>
            <a href="#" class="btn">
              Learn More <i class="fas fa-chevron-right"></i>
            </a>
        </div>
      </section>

      <!-- Follow -->
      <section class="follow">
        <p>Follow FotoEditor</p>
        <a href="https://facebook.com">
          <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook">
        </a>
        <a href="https://twitter.com">
          <img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="Twitter">
        </a>
        <a href="https://linkedin.com">
          <img src="https://i.ibb.co/b30HMhR/social-linkedin.png" alt="Linkedin">
        </a>
      </section>
    </div>
      <!-- Links -->
      <section class="links">
        <div class="links-inner">
          <ul>
            <li><h3>What's New</h3></li>
            <li><a href="#">New Filters</a></li>
            <li><a href="#">Animated Photos</a></li>
            <li><a href="#">Face Enhancer</a></li>
          
          </ul>
          <ul>
            <li><h3>Store</h3></li>
            <li><a href="#">Account Profile</a></li>
            <li><a href="#">Download Center</a></li>
            <li><a href="#"> Store support</a></li>
            <li><a href="#">Pro-Account</a></li>
   
          </ul>
          
          </ul>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-inner">
          <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
          <ul>
            <li><a href="#">Sitemap</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy & cookies</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Trademarks</a></li>
					<li><a href="#">Safety & eco</a></li>
					<li><a href="#">About our ads</a></li>
					<li><a href="#">&copy; PhotoEditor 2023</a></li>
            <li><a href="#">&copy; Created by Narayani Singh</a></li>
          </ul>
        </div>
      </footer>